﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{43F6CF82-63C1-430A-387E-5E57D1D733F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F6CF82-63C1-430A-387E-5E57D1D733F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F6CF82-63C1-430A-387E-5E57D1D733F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F6CF82-63C1-430A-387E-5E57D1D733F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F6CF82-63C1-430A-387E-5E57D1D733F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
